# MediatR.ConnectR.Example

./: Example.sln  GitVersion.yml  MediatR.ConnectR.Example.sln
Blazor.AspNetCoreApp/: Blazor.AspNetCoreApp.csproj  Program.cs  Startup.cs
Blazor.AspNetCoreApp/Properties/: launchSettings.json
Blazor.BrowserApp/: App.razor  Blazor.BrowserApp.csproj  Blazor.BrowserApp.csproj.DotSettings  BlazorApp.cs  BlazorCrudComponent.cshtml  ClientStartup.cs  _ViewImports.cshtml  _imports.razor
Blazor.BrowserApp/Pages/Facilities/: AddBuilding.cshtml  AddBuilding.cshtml.cs  AddBuilding.razor  DeleteBuilding.cshtml  DeleteBuilding.cshtml.cs  EditBuilding.cshtml  EditBuilding.cshtml.cs  FacilitiesPages.cs  FetchBuilding.cshtml  FetchBuilding.cshtml.cs  FetchBuilding.razor
Blazor.BrowserApp/Pages/HumanResources/: AddEmployee.cshtml  AddEmployee.cshtml.cs  AddEmployee.razor.cs  DeleteEmployee.cshtml  DeleteEmployee.cshtml.cs  DeleteEmployee.razor  DeleteEmployee.razor.cs  EditEmployee.cshtml.cs  EditEmployee.razor.cs  FetchEmployee.cshtml.cs  FetchEmployee.razor  _HumanResourcesPages.cs
Blazor.BrowserApp/Shared/: NavMenu.razor
Blazor.BrowserApp/wwwroot/: index.html
BlazorApp/Blazor.AspNetCoreApp/: Blazor.AspNetCoreApp.csproj  Startup.cs
BlazorApp/Blazor.AspNetCoreApp/Properties/: launchSettings.json
BlazorApp/Blazor.BrowserApp/: Blazor.BrowserApp.csproj  ClientProgram.cs
BlazorApp/Blazor.BrowserApp/Pages/Facilities/: AddBuilding.razor.cs  DeleteBuilding.razor  DeleteBuilding.razor.cs  EditBuilding.razor.cs
BlazorApp/Blazor.BrowserApp/Pages/HumanResources/: EditEmployee.razor  FetchEmployee.razor.cs
BlazorApp/Blazor.BrowserApp/Shared/: SurveyPrompt.razor
Facilities.AspNetCoreApp/: Facilities.AspNetCoreApp.csproj  Program.cs  Startup.cs  mwtet.cs
Facilities.AspNetCoreApp/Properties/: launchSettings.json
Facilities.Lib/: BuildingGetHandler.cs  Facilities.Lib.csproj  FacilitiesContext.cs  FacilitiesLibModule.cs
Facilities.Lib.DiAutofac/: Facilities.Lib.DiAutofac.csproj  FacilitiesLibModule.cs
Facilities.Shared/: Building.cs  Facilities.Shared.csproj
Facilities.Shared/Requests/: BuildingCreateRequest.cs  BuildingDeleteRequest.cs
HumanResources.AspNetCoreApp/: HumanResources.AspNetCoreApp.csproj  Program.cs  Startup.cs
HumanResources.AspNetCoreApp/Properties/: launchSettings.json
HumanResources.DiAutofac/: Class1.cs  HumanResources.DiAutofac.csproj
HumanResources.Lib/: EmployeeCreateHandler.cs  EmployeeDeleteHandler.cs  EmployeeGetHandler.cs  HumanResources.Lib.csproj  HumanResourcesContext.cs  HumanResourcesLibModule.cs
HumanResources.Lib.DiAutofac/: HumanResources.Lib.DiAutofac.csproj  HumanResourcesLibModule.cs
HumanResources.Shared/: HumanResources.Shared.csproj
HumanResources.Shared/Requests/: EmployeeGetRequest.cs  EmployeeUpdateRequest.cs
MediatR.ConnectR.WinForms/: MediatR.ConnectR.WinForms.sln
MediatR.ConnectR.WinForms/CrudForm/: CrudForm.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
MediatR.ConnectR.WinForms/CrudForm/Properties/: AssemblyInfo.cs
Mvc5.AspNetApp/: Mvc5.AspNetApp.csproj
Mvc5.AspNetApp/App_Start/: RouteConfig.cs
Mvc5.AspNetApp/Views/: Web.config
Mvc5/Mvc5.AspNetApp/: Global.asax  Global.asax.cs  Mvc5.AspNetApp.csproj
Mvc5/Mvc5.AspNetApp/App_Start/: BundleConfig.cs  FilterConfig.cs
Mvc5/Mvc5.AspNetApp/Controllers/: HomeController.cs
Mvc5/Mvc5.AspNetApp/Properties/: AssemblyInfo.cs
ServiceAreas/Facilities/Facilities.AspNetCoreApp/: Facilities.AspNetCoreApp.csproj
ServiceAreas/Facilities/Facilities.AspNetCoreApp/Properties/: launchSettings.json
ServiceAreas/Facilities/Facilities.Lib/: BuildingCreateHandler.cs  BuildingDeleteHandler.cs  BuildingUpdateHandler.cs  FacilitiesContext.cs
ServiceAreas/Facilities/Facilities.Shared/Requests/: BuildingGetRequest.cs  BuildingUpdateRequest.cs
ServiceAreas/HumanResources/HumanResources.AspNetCoreApp/: HumanResources.AspNetCoreApp.csproj  Program.cs  Startup.cs
ServiceAreas/HumanResources/HumanResources.AspNetCoreApp/Properties/: launchSettings.json
ServiceAreas/HumanResources/HumanResources.Lib/: EmployeeUpdateHandler.cs  HumanResources.Lib.csproj  HumanResourcesLibModule.cs
ServiceAreas/HumanResources/HumanResources.Shared/: Employee.cs
ServiceAreas/HumanResources/HumanResources.Shared/Requests/: EmployeeCreateRequest.cs  EmployeeDeleteRequest.cs
WinForms.WinFormsApp/: Form1.Designer.cs  WinForms.WinFormsApp.csproj
WinForms.WinFormsApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
WinForms/WinForms.WinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms.WinFormsApp.csproj
WinForms/WinForms.WinFormsApp/Properties/: AssemblyInfo.cs
