<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HumanResources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Bus.Autofac" Version="0.1.0-work.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanResources.Lib\HumanResources.Lib.csproj" />
  </ItemGroup>

</Project>
