<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <RazorLangVersion>3.0</RazorLangVersion>
    <!-- Temporary workaround for a VS build issue -->
    <BlazorRebuildOnFileChange>false</BlazorRebuildOnFileChange>
    
    <NoWarn>NU5105</NoWarn>
    
    <!--<RootNamespace>Blazor</RootNamespace>-->
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="BrowserApp\**" />
    <Content Remove="BrowserApp\**" />
    <EmbeddedResource Remove="BrowserApp\**" />
    <None Remove="BrowserApp\**" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="MediatR.ConnectR.Autofac" Version="1.0.1-feature.work.2" />
    <PackageReference Include="MediatR.ConnectR.BlazorHttpClient" Version="1.0.1-feature.core3.3" />
    
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />

    <!--<DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="3.0.0-preview5-19227-01" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceAreas\Facilities\Facilities.Shared\Facilities.Shared.csproj" />
    <ProjectReference Include="..\..\ServiceAreas\HumanResources\HumanResources.Shared\HumanResources.Shared.csproj" />
  </ItemGroup>

</Project>
