<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>HumanResources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Bus" Version="0.1.0-work.12" />
    <PackageReference Include="MediatR.Bus.AspNetCore.Autofac" Version="0.1.0-work.12" />
    <PackageReference Include="MediatR.Bus.BlazorHttpClient" Version="0.1.0-work.12" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanResources.Lib.DiAutofac\HumanResources.Lib.DiAutofac.csproj" />
    <ProjectReference Include="..\HumanResources.Lib\HumanResources.Lib.csproj" />
    <ProjectReference Include="..\HumanResources.Shared\HumanResources.Shared.csproj" />
  </ItemGroup>

</Project>
