<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HumanResources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanResources.Lib\HumanResources.Lib.csproj" />
    <ProjectReference Include="..\HumanResources.Shared\HumanResources.Shared.csproj" />
  </ItemGroup>

</Project>
