<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>

    <!-- Temporary workaround for a VS build issue -->
    <BlazorRebuildOnFileChange>false</BlazorRebuildOnFileChange>
    
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BrowserApp\**" />
    <Content Remove="BrowserApp\**" />
    <EmbeddedResource Remove="BrowserApp\**" />
    <None Remove="BrowserApp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="MediatR.ConnectR.Autofac" Version="0.1.0-work.15" />
    <PackageReference Include="MediatR.ConnectR.BlazorHttpClient" Version="0.1.0-work.8" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facilities.Shared\Facilities.Shared.csproj" />
    <ProjectReference Include="..\HumanResources.Shared\HumanResources.Shared.csproj" />
  </ItemGroup>

</Project>
