<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <!-- Temporary workaround for a VS build issue -->
    <BlazorRebuildOnFileChange>false</BlazorRebuildOnFileChange>
    
    <NoWarn>NU5105</NoWarn>
    
    <RootNamespace>Blazor</RootNamespace>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="BrowserApp\**" />
    <Content Remove="BrowserApp\**" />
    <EmbeddedResource Remove="BrowserApp\**" />
    <None Remove="BrowserApp\**" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="MediatR.ConnectR.Autofac" Version="1.0.1-feature.work.2" />
    <PackageReference Include="MediatR.ConnectR.BlazorHttpClient" Version="1.0.1-feature.core3.3" />
    
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.9.0-preview3-19154-02" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.9.0-preview3-19154-02" PrivateAssets="all" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="0.9.0-preview3-19154-02" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="0.9.0-preview3-19154-02" />-->
    
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.9.0-preview3-19154-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facilities.Shared\Facilities.Shared.csproj" />
    <ProjectReference Include="..\HumanResources.Shared\HumanResources.Shared.csproj" />
  </ItemGroup>

</Project>
