<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Facilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Bus.Autofac" Version="0.1.0-work.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facilities.Lib\Facilities.Lib.csproj" />
    <ProjectReference Include="..\Facilities.Shared\Facilities.Shared.csproj" />
  </ItemGroup>

</Project>
